<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
	<AssemblyName>xRetry.NUnit.SpecFlowPlugin</AssemblyName>

    <IsPackable>true</IsPackable>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <RootNamespace>xRetry.NUnit.SpecFlowPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.40" />
  </ItemGroup>

</Project>
